<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/bg_card_white"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="6dp">

    <ImageView
        android:id="@+id/imgCamera"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:background="@drawable/bg_image_round"
        android:scaleType="centerCrop"
        android:src="@drawable/plant" />

    <TextView
        android:id="@+id/tvFileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="filename.jpg"
        android:textColor="#222222"
        android:textSize="11sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="08 Mei 2026"
        android:textColor="#667085"
        android:textSize="10sp" />

</LinearLayout>