<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_card_white"
    android:clipToOutline="true">

    <ImageView
        android:id="@+id/imgLatestItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_card_white"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/plant" />

</FrameLayout>
